shell /usr/bin/bash


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# FONT
font_size 14
font_family JetBrainsMono Nerd Font Mono
# bold_font JetBrainsMono Nerd Font Mono
# bold_italic_font JetBrainsMono Nerd Font Mono


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Padding
window_padding_width 2 7
background_opacity 1.0
